{
  "name": "yaws",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "scripts": {
    "dev": "concurrently -k -n server,web \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w web && npm run build -w server",
    "start": "npm run start -w server"
  }
}
